In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Data.csv')

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
from sklearn.preprocessing import Imputer

In [12]:
imputer = Imputer(missing_values = 'NaN', strategy = 'mean', axis = 0)

In [8]:
imputer = imputer.fit(df[['Age', 'Salary']])

In [10]:
df[['Age', 'Salary']] = imputer.transform(df[['Age', 'Salary']])

In [29]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

In [16]:
labelencoder_X = LabelEncoder()

In [17]:
df['Country'] = labelencoder_X.fit_transform(df['Country'])

In [19]:
df.head()

   Country   Age        Salary Purchased
0        0  44.0  72000.000000        No
1        2  27.0  48000.000000       Yes
2        1  30.0  54000.000000        No
3        2  38.0  61000.000000        No
4        1  40.0  63777.777778       Yes

In [21]:
onehotencoder = OneHotEncoder(categorical_features = [0])

In [34]:
X = pd.DataFrame(onehotencoder.fit_transform(df[['Country','Age', 'Salary']]).toarray())

In [35]:
X.describe()

               0          1          2          3             4
count  10.000000  10.000000  10.000000  10.000000     10.000000
mean    0.400000   0.300000   0.300000  38.777778  63777.777778
std     0.516398   0.483046   0.483046   7.253777  11564.099406
min     0.000000   0.000000   0.000000  27.000000  48000.000000
25%     0.000000   0.000000   0.000000  35.500000  55000.000000
50%     0.000000   0.000000   0.000000  38.388889  62388.888889
75%     1.000000   0.750000   0.750000  43.000000  70750.000000
max     1.000000   1.000000   1.000000  50.000000  83000.000000

In [38]:
sc_X = StandardScaler()
df1 = pd.DataFrame(sc_X.fit_transform(X))

In [40]:
df1.describe()

                  0          1             2             3             4
count  1.000000e+01  10.000000  1.000000e+01  1.000000e+01  1.000000e+01
mean  -2.220446e-17   0.000000 -6.661338e-17 -8.881784e-17  4.274359e-16
std    1.054093e+00   1.054093  1.054093e+00  1.054093e+00  1.054093e+00
min   -8.164966e-01  -0.654654 -6.546537e-01 -1.711504e+00 -1.438178e+00
25%   -8.164966e-01  -0.654654 -6.546537e-01 -4.763148e-01 -8.001133e-01
50%   -8.164966e-01  -0.654654 -6.546537e-01 -5.651192e-02 -1.266002e-01
75%    1.224745e+00   0.981981  9.819805e-01  6.135580e-01  6.355331e-01
max    1.224745e+00   1.527525  1.527525e+00  1.630773e+00  1.752147e+00

In [41]:
df1

          0         1         2         3             4
0  1.224745 -0.654654 -0.654654  0.758874  7.494733e-01
1 -0.816497 -0.654654  1.527525 -1.711504 -1.438178e+00
2 -0.816497  1.527525 -0.654654 -1.275555 -8.912655e-01
3 -0.816497 -0.654654  1.527525 -0.113024 -2.532004e-01
4 -0.816497  1.527525 -0.654654  0.177609  6.632192e-16
5  1.224745 -0.654654 -0.654654 -0.548973 -5.266569e-01
6 -0.816497 -0.654654  1.527525  0.000000 -1.073570e+00
7  1.224745 -0.654654 -0.654654  1.340140  1.387538e+00
8 -0.816497  1.527525 -0.654654  1.630773  1.752147e+00
9  1.224745 -0.654654 -0.654654 -0.258340  2.937125e-01